// *****************************************************************************
//    Plugin    : Mani Admin Plugin
//
//    Filename   : banlist.txt
//
//    Last Updated : 2009/11/02
//
//    Description  : list of steam ids and IPs that are banned
// *****************************************************************************
//
//
// This file contains the list of bans that
// have been given via the ma_ban command.
//
//
// The first entry is the STEAM_ID or the IP.
// The second entry is the time the ban expires. 0 = permanent.
// The third entry is who executed the ban. ( quotes required )
// The fourth entry ( optional ) is why the ban was given. ( quotes required )
//
// STEAM_0:0:000000 0 "RoadRunner" "Wile E. Coyote" "obvious speedhack"
//
