// *****************************************************************************
//    Plugin    : Mani Admin Plugin
//
//   Filename   : votequestionlist.txt
//
// Last Updated : 2009/07/21
//
// Description  : List to define preset questions which can be answered by
//                Yes / No via pressing a button in game
// *****************************************************************************
//
//
// This file uses aliases.
//
// Aliases are what is shown in the menu system
// a nice way of presenting the commands.
// Aliases must be enclosed in quotes
//
// E.G. "Low Gravity"
//
// Do not put another quote inside like :-
//
// "Low "Gravity""
//
// The text after the alias is the question that will be asked and must also
// be enclosed in quotes " "
//

"Nice Map" "Is this a nice map to play on ?" 	// Nice map question
"Random Vote" "Shall we have a random map vote ?" // Random vote question