// *****************************************************************************
//    Plugin    : Mani Admin Plugin
//
//   Filename   : soundlist.txt
//
// Last Updated : 2009/07/21
//
// Description  : Sounds which will get played in game using ma_play <alias>
// *****************************************************************************
//
//
// This file can use aliases.
//
// Aliases are what is shown in the menu system a nice way of presenting
// the commands. Aliases must be enclosed in quotes.
//
// E.G. "Don't just stand there"
//
// Do not put another quote inside like :-
//
// "See "Ya" Later"
//
// You do not have to use aliases but it makes the
// menu's easier to use if you do.
//
// As the source engine doens't support all sound format, they have to be like
// MPEG-1 layer 3
// 128kbit
// 44100Hz Stereo
//
// or
//
// 8 Bit PCM
// 2 Channel
// 11025 Hz
//
// in order to work.



"Best man won"   music/admin_plugin/bestman.mp3
"Boo!"           music/admin_plugin/boo.mp3
"Cry some more!" music/admin_plugin/crysomemore.mp3
"Didn't happen"  music/admin_plugin/didnot.mp3
"Evil laugh"     music/admin_plugin/evillaugh.mp3
"Owning You!"    music/admin_plugin/owningyou1.mp3
"Personal"       music/admin_plugin/personal.mp3
"Pffft!"         music/admin_plugin/pfft.mp3
"This sucks!"    music/admin_plugin/thissucks.mp3
"What the... !"  music/admin_plugin/wth.mp3

